
# Example TuringWars production config.

export MYSQL_ROOT_PASSWORD=example
export MYSQL_USER=example
export MYSQL_PASSWORD=example
export MYSQL_DATABASE=example

export TURINGWARS_CONFIG=./sample-config
export TURINGWARS_DATA=./data/mysql